
..
  .. blockdiag::

      blockdiag {

      # node connections
      patient <- sensors [folded];
      sensors -> ESP32 -> notification -> doctor;
      ESP32 -> cloud -> database;

      # node attributes
      patient [shape=actor];
      sensors [shape=flowchart.input, color=lightyellow];
      ESP32 [shape=roundedbox, width=60, height=60, color="#BC1F28", fontsize=14];
      notification [shape=mail];
      doctor [shape=actor];
      cloud [shape=cloud, color=lightblue];
      database [shape=flowchart.database, color=lightgrey];

      }




  .. blockdiag::

      blockdiag admin {
          // Set node metrix
          node_width = 100;
          node_height = 50;
          default_shape = roundedbox;


          top_page -> config -> config_edit -> config_confirm -> top_page;
      }

  .. blockdiag::
    :desctable:

    blockdiag {
        A -> B -> C;
        A [description = "browsers in each client"];
        B [description = "web server"];
        C [description = "database server"];
    }

  .. seqdiag::

      seqdiag admin {
        A -> B -> C;
      }

  .. wavedrom::
      :caption: My wave figure

          { "signal": [
                  { "name": "clk",  "wave": "P......" },
                  { "name": "bus",  "wave": "x.==.=x", "data": ["head", "body", "tail", "data"] },
                  { "name": "wire", "wave": "0.1..0." }
          ]}

  .. packetdiag::

    packetdiag {
      0-7: Source Port
      8-15: Destination Port
      16-31: Sequence Number
      32-35: AckNo
      36-39: Offset
      40-47: Reserved
    }

  .. rackdiag::

    rackdiag {
      8U;

      1: UPS [2U];
      3: DB Server
      4: Web Server
      5: Web Server
      6: Web Server
      7: Load Balancer
      8: L3 Switch
    }

  .. nwdiag::

    nwdiag {
      network dmz {
          address = "210.x.x.x/24"

          web01 [address = "210.x.x.1"];
          web02 [address = "210.x.x.2"];
      }
      network internal {
          address = "172.x.x.x/24";

          web01 [address = "172.x.x.1"];
          db01;
          app01;
      }
    }


  .. packetdiag::

    packetdiag {
      colwidth = 32
      node_height = 72

      0-15: Source Port
      16-31: Destination Port
      32-63: Sequence Number
      64-95: Acknowledgment Number
      96-99: Data Offset
      100-105: Reserved
      106: URG [rotate = 270]
      107: ACK [rotate = 270]
      108: PSH [rotate = 270]
      109: RST [rotate = 270]
      110: SYN [rotate = 270]
      111: FIN [rotate = 270]
      112-127: Window
      128-143: Checksum
      144-159: Urgent Pointer
      160-191: (Options and Padding)
      192-223: data [colheight = 3]
      }